@font-face {
    font-family: ext;
    src: url(Joyride-Extended.otf);
}

@font-face {
    font-family: hel;
    src: url(Helvetica.otf);
}

body{
    background-color: rgb(255, 255, 255);
    font-family: ext;
    color: red;
    padding: 0px;
    margin: 0px;
}

#title{
    text-align: center;
    font-size: 20px;
    padding-top: 15%;
    padding-bottom: 15%;

}


#title-in {
    color: rgb(0, 247, 255);
    padding: 0;
    margin: 30px;
    line-height: 1;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
    background-image: url(images2/DSC048803.jpg);
    background-size: 600px;
    background-position: center;
}

#div1 {
    background-color: red;
    width: 100%;
    height: 10%;
}

.row {
    padding: 25px;
}
  
  /* Create two equal columns that sits next to each other */
.column {
    height: auto;
    margin: 0.2rem;

}
  
.column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

@media (min-width: 640px) {
    .row {
        display: grid;
        grid-auto-flow: row dense;
    }

    .column:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: span 0;
        margin-right: 12.5px;
    }

    .column:nth-child(2) {
        grid-column: 3 / 3;
        grid-row: span 0;
        margin-left: 12.5px;
    }
}


@media(max-width: 640px) {
    #title {
        font-size: 10px;
    }

    .row {
        padding: 12px;
    }

    .row {
        display: grid;
        grid-template-rows: repeat(0, 300px);
        grid-auto-flow: row dense;
    }

    .column:nth-child(1) {
        grid-row: 1;
        margin: 10px;
    }

    .column:nth-child(2) {
        grid-row: 2;
        margin: 10px;
    }

}









